VITE_SUPABASE_PROJECT_ID="hhphegeqyjkzcphiynna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocGhlZ2VxeWpremNwaGl5bm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjIyMzQsImV4cCI6MjA3MjgzODIzNH0.ABIDvFgTgEjMvJU7yGVvCqFZiqn3XKDqPpVIzypH9j0"
VITE_SUPABASE_URL="https://hhphegeqyjkzcphiynna.supabase.co"
